<!DOCTYPE html>
    <html lang = "ru">
        <head>
            <link rel="stylesheet" href="./statuse/collorized.css">
            <link rel="stylesheet" href="./statuse/global.css">
            <link rel="stylesheet" href="./statuse/burger_menu.css">  

            <title>Randomizer</title>
        </head>
      
        <body class="main">

            <header style="padding: 50px;">
                <input id="burger" type="checkbox" />
                <label for="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            <nav>
                <a href="./main.html" class="link">Main</a>
                <ul>
                    <li><a class="link" href="./rand_num.html">Рандомайзер чисел</a></li>
                    <li><a class="link" href="./rand_wheel.html">Колесо фартуны</a></li>
                    <li><a class="link" href="./rand_coin.html">Орел и Решка</a></li>
                    <li><a class="link" href="./rand_dice.html">Кости</a></li>
                </ul>
            </nav>
    
            </header>

            <h2 class="title">Рандомайзер чисел</h2>
            <div class="menus_void">

                <div style="transform: scale(1.5); justify-self: center; padding: 30px;">
                    <label>От: <input class="button" type="number" id="min" value="1"></label>
                    <p></p>
                    <label>До: <input class="button" type="number" id="max" value="100"></label>
                </div>

                <div style="justify-self: center; transform: scale(1.8);">
                    <button class="button" id="genNum">Сгенерировать</button>
                </div>

                <p class="result">Результат: <span id="resultNum" class="result">-</span></p>                
            </div>

            <footer>
                <p>Контакты: Fiks.criper@gmail.com</p>
            </footer>

        </body>

       
        <script src="js/random_num.js"></script>

 </html>